{
  "name": "algorithms",
  "version": "0.1.0",
  "description": "Javascript algorithms",
  "private": true,
  "repository": "https://github.com/github:tundesobajo/algorithms.git",
  "author": "6509610+tundesobajo@users.noreply.github.com",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2"
  },
  "mocha": {
    "spec": "src/**/*.spec.js"
  },
  "dependencies": {
    "sinon": "^9.2.1"
  }
}
